# Script para ligar TODOS os computadores da lista de uma vez
# ---------- LISTA DE COMPUTADORES E MACs ----------
# Adicione ou remova linhas conforme necessário.
# Formato: "NomeDoComputador;XX:XX:XX:XX:XX:XX"
# ---------- LISTA DE COMPUTADORES (Formato Ultra-Compatível) ----------
:local computadores {
    "pve-01;c8:ff:bf:04:08:2d";
    "pve-02;c8:ff:bf:04:05:9b";
    "pve-03;00:14:EE:1C:82:A4";
    "Servidor-NAS;00:14:EE:1C:82:A4";
    "PC-Filho;12:34:56:78:90:AB"
}
# ----------------------------------------------------------------------

# Verifique se esta é a sua interface de rede local principal
:local interfaceWOL "bridge"

:log info "WOL-Todos: Iniciando envio de pacotes em massa."
:put "Iniciando processo para ligar todos os computadores..."
:put " "

# Loop que percorre cada computador da lista
:foreach item in=$computadores do={
    # Extrai o nome do PC para mostrar na tela
    :local currentName [:pick $item 0 [:find $item ";"]]
    # Extrai o endereço MAC
    :local macAddress [:pick $item ([:find $item ";"] + 1) [:len $item]]

    # Mostra a ação no terminal
    :put ("- Enviando pacote WOL para " . $currentName . "...")
    
    # Envia o pacote mágico
    /tool wol interface=$interfaceWOL mac=$macAddress

    # Uma pausa de 1 segundo entre cada pacote (boa prática)
    :delay 1s
}

:put " "
:put "Processo finalizado!"
:log info "WOL-Todos: Todos os pacotes foram enviados."